{
  "name": "news-summary-challenge",
  "version": "1.0.0",
  "description": "The app will grab all the headlines from the Guardian newspaper API and display them on a page.  Clicking on a headline will show a summary of the article.",
  "main": "index.js",
  "dependencies": {
    "ecstatic": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "start test.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l-palermo/news-summary-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l-palermo/news-summary-challenge/issues"
  },
  "homepage": "https://github.com/l-palermo/news-summary-challenge#readme"
}
